# Spond.API

./: LICENSE  README.md  Spond.API.slnx
.github/workflows/: build-and-test.yml  publish.yml
Spond.API/: Enums.cs  Spond.API.csproj
Spond.API.Test/: Program.cs  Spond.API.Test.csproj
Spond.API/Extensions/: DateTimeExtensions.cs
Spond.API/Interfaces/: ICommonData.cs
Spond.API/Models/: CommonData.2.1.cs  SpondCompleteUserProfile.cs  SpondEvent.cs  SpondEventOwner.cs  SpondGroup.cs  SpondLoginInformation.cs  SpondMember.cs  SpondRole.cs  SpondSubGroup.cs  SpondUserGlobalPushPreferences.cs  SpondUserGroupPushPreferences.cs  SpondUserOptionalSettings.cs  SpondUserPreferences.cs  SpondUserProfile.cs
Spond.API/Services/: SpondClient.cs
docs/: developer-guide.md  user-guide.md
